# Flask 应用配置
FLASK_HOST=0.0.0.0
FLASK_PORT=8000

# 邮件转发相关配置
SMTP_LISTEN_HOST=0.0.0.0     # 对外收邮件,AI网关监听的地址
SMTP_LISTEN_PORT=25          # 对外收邮件,AI网关监听的端口
SMTP_RELAY_HOST=218.xxx.xxx.xxx    # 邮件服务器IP地址
SMTP_RELAY_PORT=2525         # Maddy 接收端口

# 配置邮件服务器管理的所有域名，多个域名用英文逗号分隔，不要有空格
MY_EMAIL_DOMAINS=xxx.cc
GATEWAY_RATE_LIMIT=10  # 每分钟同一个IP允许的最大请求邮件数量
GATEWAY_BLOCK_DURATION=600  # 同一个IP请求超出限制后，阻止发送邮件的持续时间（秒）

# Worker进程数量（建议：CPU核心数 * 2 ~ 4）
DETECTION_WORKERS=10
# 邮件队列最大长度（防止内存溢出）
DETECTION_QUEUE_SIZE=1000

# MySQL 连接配置
MYSQL_HOST=218.xxx.xxx.xxx
MYSQL_PORT=3340
MYSQL_USER=root
MYSQL_PASSWORD=xxxxxxx
MYSQL_DATABASE=myphishing  # 数据库名，可自定义

# redis配置
# REDIS_URL=redis://localhost:6379/0  # 本地启动用这个
REDIS_URL=redis://redis:6379/0 # docker 启动用这个

# VirusTotal API Key
VIRUSTOTAL_API_KEY=77102xxxxxxx068f

# 微步检测 API Key
THREATBOOK_API_KEY=1b9ab1xxxxxxxxdf3f
DEFAULT_SANDBOX_TYPE=win7_sp1_enx86_office2013
DEFAULT_RUN_TIME=60

# Ai 配置
DEEPSEEK_API_KEY=sk-69b81xxxxxxxxx9d4
DEEPSEEK_API_ENDPOINT=https://api.deepseek.com/chat/completions
DEEPSEEK_MODEL_NAME=deepseek-chat
